whitelist_globals: {
  ["."]: {
    "ngx"
    "port"
    "num_workers"
    "worker_connections"
    "code_cache"
    "postgresql_url"
  }

  ["spec/"]: {
    "it"
    "describe"
    "setup"
    "teardown"
  }

  ["views/"]: {
    "a"
    "abbr"
    "acronym"
    "address"
    "article"
    "aside"
    "body"
    "br"
    "button"
    "caption"
    "capture"
    "cite"
    "code"
    "col"
    "colgroup"
    "command"
    "dd"
    "div"
    "dl"
    "dt"
    "element"
    "em"
    "embed"
    "fieldset"
    "figure"
    "footer"
    "form"
    "h1"
    "h2"
    "h3"
    "h4"
    "h5"
    "h6"
    "head"
    "header"
    "hr"
    "html_5"
    "img"
    "input"
    "label"
    "legend"
    "li"
    "meta"
    "nav"
    "ol"
    "option"
    "p"
    "script"
    "section"
    "select"
    "span"
    "style"
    "table"
    "tbody"
    "td"
    "text"
    "textarea"
    "tfoot"
    "th"
    "thead"
    "title"
    "tr"
    "ul"
  }
}

