worker_processes ${{NUM_WORKERS}};
error_log stderr notice;
daemon off;

events {
  worker_connections ${{WORKER_CONNECTIONS}};
}

http {
  include mime.types;
  access_log off;
  keepalive_timeout 7;
  upstream database {
    postgres_server ${{pg POSTGRESQL_URL}};
  }

  server {
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location = /query {
      internal;
      postgres_pass database;
      postgres_query $echo_request_body;
    }

    location / {
      default_type text/html;
      content_by_lua_file "app.lua";
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
